# Connectify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kv/connectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/connectify/: FragmentReplacerActivity.kt  MainActivity.kt
app/src/main/java/com/kv/connectify/adapter/: ChatAdapter.kt  ChatUserAdapter.kt  CommentAdapter.kt  GalleryAdapter.kt  HomeAdapter.kt  LocalizeAdapter.kt  NotificationAdapter.kt  StoriesAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kv/connectify/fragments/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/kv/connectify/model/: ChatModel.kt  (+8 more)
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_file_open_24.xml  baseline_local_phone_24.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  btn_bg.xml  dialog_bg.xml  ic_add.xml  ic_back.xml  ic_background.xml  ic_circle.xml  ic_comment.xml  ic_edit.xml  ic_heart.xml  ic_heart_fill.xml  ic_home_fill.xml  ic_next.xml  ic_search.xml  ic_send.xml  ic_share.xml  img_person.xml  left_chat.xml  popup_background.xml  right_chat.xml  text_box_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_fragment_replacer.xml  activity_main.xml  activity_post_view.xml  activity_setting.xml  activity_splash.xml  activity_story_add.xml  activity_video_call.xml  activity_view_story.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  custom_spinner_country_items.xml  dialog_qr.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  image_items.xml  loading_dialog.xml  notification_items.xml  profile_image_items.xml  stories_layout.xml  user_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kv/connectify/: ExampleUnitTest.kt
(+24 files in other folders)
