<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ChatUsersActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/message_title"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/text_box_edit"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/dp_8"
        android:drawableTint="@color/colorGreyDark"
        android:hint="@string/search"
        android:textColorHint="?attr/background_color"
        android:textColor="?attr/background_color"
        android:padding="@dimen/dp_12"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>