<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        app:civ_border_width="@dimen/dp_2"
        android:id="@+id/imageView" />


</RelativeLayout>